@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x07p8l');
  src:  url('fonts/icomoon.eot?x07p8l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x07p8l') format('truetype'),
    url('fonts/icomoon.woff?x07p8l') format('woff'),
    url('fonts/icomoon.svg?x07p8l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-table2:before {
  content: "\ea71";
}
.icon-flickr:before {
  content: "\eaa3";
}
.icon-comments:before {
  content: "\f086";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-pinterest-p:before {
  content: "\f231";
}
