@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s2uxk5');
  src:  url('fonts/icomoon.eot?s2uxk5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s2uxk5') format('truetype'),
    url('fonts/icomoon.woff?s2uxk5') format('woff'),
    url('fonts/icomoon.svg?s2uxk5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-room_service:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e900";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-table2:before {
  content: "\ea71";
}
.icon-flickr:before {
  content: "\eaa3";
}
.icon-leaf:before {
  content: "\f06c";
}
.icon-comments:before {
  content: "\f086";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-smile-o:before {
  content: "\f118";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-pinterest-p:before {
  content: "\f231";
}
